<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");
      :root {
        --white: hsl(0, 0%, 100%);
        --slate-300: hsl(212, 45%, 89%);
        --slate-500: hsl(216, 15%, 48%);
        --slate-900: hsl(218, 44%, 22%);
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        position: relative;
        height: 100vh;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -ms-flex-align: center;
        -webkit-align-items: center;
        -webkit-box-align: center;
        align-items: center;

        background-color: var(--slate-300);
        font-family: "Outfit", sans-serif;
      }

      .card {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateY(-50%) translateX(-50%);
        padding: 16px;
        width: 319px;
        height: 499px;
        background-color: var(--white);
        text-align: center;
        border-radius: 20px;
        /* box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.409); */
      }
      .header {
        color: var(--slate-900);
        font-size: 22px;
        margin-top: 16px;
        margin-bottom: 16px;
      }
      .image {
        border-radius: 10px;
        display: block;
        width: 100%;
      }
      .paragraph {
        color: var(--slate-500);
        font-size: 18px;
        margin-bottom: 24px;
      }
      .attribution {
        font-size: 11px;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="images/image-qr-code.png" alt="qr code" class="image" />
      <h1 class="header">Improve your front-end skills by building projects</h1>
      <p class="paragraph">
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>

    <!-- <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div> -->
  </body>
</html>
